# JKCommunity

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: jinkecommunity_keystore.jks
app/keystore/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/jinke/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s.html  sss.html
app/src/main/java/com/example/jni/: TestJni.java
app/src/main/java/com/jinke/community/application/: MyApplication.java
app/src/main/java/com/jinke/community/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TitleActivity.java  TitleFragment.java
app/src/main/java/com/jinke/community/bean/: ArrearsListBean.java  AuthorizationBean.java  AuthorizedRecordBean.java  AuthorizedVehicleBean.java  AutoBindBean.java  BaseBrokenDetailsBean.java  BaseDefaultHouseBean.java  BasePropertyDetailsBean.java  BaseUserBean.java  BreaKBean.java  BrokeNoticeListBean.java  BrokenDetailsBean.java  BrokenNewsListBean.java  BrokenPersonBean.java  CityBean.java  CommunityBean.java  CommunityGPSBean.java  CommunityListBean.java  ControlBean.java  CustomerPhoneBean.java  DefaultHouseBean.java  DoPayBean.java  EmptyObjectBean.java  ExpensesPayBean.java  FillGridViewBean.java  GuestCountBean.java  HouseBean.java  HouseListInfo.java  HouseWithHoldBean.java  HttpResult.java  IdCardBean.java  JPushBean.java  JiaLeBean.java  JiaLeDoorBean.java  KeepPropertyBean.java  LicenseBean.java  LifeRecommendBean.java  LifeSuperMarketBean.java  ListDateInfo.java  LocationBean.java  (+50 more)
app/src/main/java/com/jinke/community/config/: AppConfig.java  CrashReportConfig.java
app/src/main/java/com/jinke/community/jgPush/: CommunityJGReceiver.java  CommunityMsgReceiver.java
app/src/main/java/com/jinke/community/presenter/: AccessControlPresenter.java  AddAuthorizedPresenter.java  AddHousePresenter.java  AnnouncementPresenter.java  AuthenticationPresenter.java  AuthenticationTipsPresenter.java  AuthorizationPresenter.java  BindHousePresenter.java  BrokeStagePresenter.java  BrokeUpPresenter.java  BrokenDetailsPresent.java  BrokenPersonPresenter.java  CallPresenter.java  ChooseBarrierPresenter.java  CommentPresenter.java  DoorHouseListPresenter.java  DynamicBrokenListPresenter.java  DynamicPresenter.java  HouseKeeperPresenter.java  IWebPresenter.java  LifePresenter.java  LoginPresenter.java  MainPresenter.java  MsgCenterPresenter.java  MyHousePresenter.java  MyMeansPresenter.java  NewPropertyDetailsPresenter.java  NotePresenter.java  OpenDoorPasswordInfoPresent.java  OpenDoorPasswordPresenter.java  OpenDoorPresenter.java  OtherCommunityPresenter.java  ParkingLotRenewalPresenter.java  PaymentDetailsPresenter.java  PaymentNotesPresenter.java  PaymentRecordPresenter.java  PaymentResultPresenter.java  PendingPaymentPresenter.java  PersonalCenterPresent.java  PhoneVerificationPresent.java  (+19 more)
app/src/main/java/com/jinke/community/service/: AddAuthorizedBiz.java  AnnouncementBiz.java  BindHouseBiz.java  BrokeStageBiz.java  BrokenPersonBiz.java  CallBiz.java  ChooseBarrierBiz.java  (+42 more)
app/src/main/res/anim/: anim_add_authorization_item.xml  layout_anim_list_item.xml  main_housekeeper_top_show.xml  push_up_out.xml
app/src/main/res/drawable/: btn_open_door_choice.xml  progress_bar_states.xml  progress_large_white.xml  scanline.xml  select_main_circle.xml  select_main_home.xml  select_main_life.xml  select_main_my.xml  select_radio_text_color.xml  shape_broke_preview_bg.xml  shape_broken_submit_bg.xml  shape_call_phone_dialog_bg.xml  shape_circle_gray.xml  shape_community_search_bg.xml  shape_corners_blue_bg.xml  shape_corners_red_bg.xml  shape_corners_with_white_bg.xml  shape_expandable_divider.xml  shape_grid_text_blue_bg.xml  shape_grid_text_gray_bg.xml  shape_housekeeper_call_phone_bg.xml  shape_housekeeper_withe_bg.xml  shape_item_parking_month_bg.xml  shape_left_list_un_select_bg.xml  shape_left_listview_tx_bg.xml  shape_note_selected.xml  shape_parting_both_10dp.xml  shape_parting_bottom_1dp.xml  shape_parting_left_1dp.xml  shape_parting_left_top_1dp.xml  shape_parting_top_10dp.xml  shape_parting_top_12dp.xml  shape_parting_top_1dp.xml  shape_payment_back.xml  shape_payment_forward.xml  shape_point_select.xml  shape_point_unselect.xml  shape_present_wisdom_bg.xml  shape_red_bg.xml  shape_red_circle.xml  (+5 more)
app/src/main/res/drawable-mdpi/: btn_open_door_reason_color.xml  shape_note_no_selected.xml  shape_parting_bottom_10dp.xml  shape_parting_left_right_1dp.xml
app/src/main/res/drawable-v21/: bg_folder_item.xml
app/src/main/res/drawable-xhdpi/: ic_progress_large.xml  shape_corners_white_bg.xml  shape_parting_both_1dp.xml  shape_parting_top_dotted_line_1dp.xml
app/src/main/res/layout/: activity_access_control.xml  activity_add_authorized.xml  activity_add_house.xml  activity_announcement.xml  activity_authentication.xml  activity_authorization.xml  activity_bind_house.xml  activity_bluetooth.xml  activity_broke_news.xml  activity_broke_up.xml  activity_broken_details.xml  activity_broken_dynamic_list.xml  activity_broken_person_history.xml  activity_broken_stage.xml  activity_call.xml  activity_check.xml  activity_comment.xml  activity_competition_community.xml  activity_deal.xml  activity_dm_call_incoming.xml  activity_door_list.xml  activity_dynamic.xml  activity_error.xml  activity_expenses_pay.xml  activity_guide_page.xml  activity_image_crop.xml  activity_image_preview.xml  activity_image_show.xml  activity_imge_preview_photo.xml  activity_login.xml  activity_main.xml  activity_msg_center.xml  activity_msg_delivery.xml  activity_my_house.xml  activity_my_means.xml  activity_new_comment.xml  activity_new_property.xml  activity_note.xml  activity_open_door.xml  activity_open_door_password.xml  (+155 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jinke/community/: ExampleUnitTest.java
(+467 files in other folders)
