<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx_please_make_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_32"
            android:text="@string/payment_withholding_please_make_sure"
            android:textColor="@color/payment_text_color20"
            android:textSize="@dimen/base_dimen_30"/>

        <TextView
            android:id="@+id/tx_fee_content_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_please_make_sure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/payment_text_color26"
            android:textSize="@dimen/base_dimen_26"/>

        <TextView
            android:id="@+id/tx_fee_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_fee_content_address"
            android:layout_centerHorizontal="true"
            android:textColor="@color/payment_text_color26"
            android:textSize="@dimen/base_dimen_26"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tx_fee_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_fee_content_time"
            android:layout_centerHorizontal="true"
            android:textColor="@color/payment_text_color26"
            android:textSize="@dimen/base_dimen_26"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tx_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_please_make_sure"
            android:layout_below="@+id/tx_fee_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_10"
            android:text="@string/payment_withholding_total_money"
            android:textColor="@color/payment_text_color15"
            android:textSize="@dimen/base_dimen_28"/>

        <LinearLayout
            android:id="@+id/ll_pay_method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tx_total_money"
            android:layout_marginTop="@dimen/base_dimen_36"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_dimen_22"
                android:layout_marginTop="@dimen/base_dimen_22"
                android:text="@string/payment_withholding_pay_method"
                android:textColor="@color/payment_text_color20"/>

            <RelativeLayout
                android:id="@+id/we_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_parting_top_1dp">

                <ImageView
                    android:id="@+id/we_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/base_dimen_26"
                    android:layout_marginRight="@dimen/base_dimen_50"
                    android:layout_marginTop="@dimen/base_dimen_26"
                    android:src="@mipmap/icon_wechat"/>

                <TextView
                    android:id="@+id/payment_we_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_28"
                    android:layout_toRightOf="@+id/we_image"
                    android:text="@string/payment_we_pay"
                    android:textColor="@color/payment_text_address"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tx_WchatPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/we_image"
                    android:text="@string/payment_we_pay"
                    android:textColor="@color/payment_text_address"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/we_tips_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_we_text"
                    android:layout_marginTop="@dimen/base_dimen_6"
                    android:layout_toRightOf="@+id/we_image"
                    android:text="@string/payment_pay_tips"
                    android:textColor="@color/payment_text_color6"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/we_select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_method_un_selected"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ali_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/we_layout"
                android:background="@drawable/shape_parting_top_1dp">

                <ImageView
                    android:id="@+id/ali_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/base_dimen_26"
                    android:layout_marginRight="@dimen/base_dimen_50"
                    android:layout_marginTop="@dimen/base_dimen_26"
                    android:src="@mipmap/icon_alipay"/>


                <TextView
                    android:id="@+id/payment_ali_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_28"
                    android:layout_toRightOf="@+id/ali_image"
                    android:text="@string/payment_ali_pay"
                    android:textColor="@color/payment_text_address"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tx_aliaPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ali_image"
                    android:text="@string/payment_ali_pay"
                    android:textColor="@color/payment_text_address"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/ali_tips_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_ali_text"
                    android:layout_marginBottom="@dimen/base_dimen_28"
                    android:layout_marginTop="@dimen/base_dimen_6"
                    android:layout_toRightOf="@+id/ali_image"
                    android:text="@string/payment_pay_tips"
                    android:textColor="@color/payment_text_color6"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ali_select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_method_un_selected"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_wechat_withholding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/we_layout"
                android:background="@drawable/shape_parting_top_1dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/image_wechat_withholding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/base_dimen_26"
                    android:layout_marginRight="@dimen/base_dimen_50"
                    android:layout_marginTop="@dimen/base_dimen_26"
                    android:src="@mipmap/icon_wechat_withholding"/>

                <TextView
                    android:id="@+id/tx_wechat_withholding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_28"
                    android:layout_toRightOf="@+id/image_wechat_withholding"
                    android:text="@string/payment_withholding_wechat_withholding"
                    android:textColor="@color/payment_text_address"/>

                <TextView
                    android:id="@+id/tx_wechat_withholding_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_wechat_withholding"
                    android:layout_marginBottom="@dimen/base_dimen_28"
                    android:layout_marginTop="@dimen/base_dimen_6"
                    android:layout_toRightOf="@+id/image_wechat_withholding"
                    android:text="@string/payment_pay_tips"
                    android:textColor="@color/payment_text_color6"/>

                <ImageView
                    android:id="@+id/image_wechat_withholding_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_method_un_selected"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ali_withholding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/we_layout"
                android:background="@drawable/shape_parting_top_1dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/image_ali_withholding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/base_dimen_26"
                    android:layout_marginRight="@dimen/base_dimen_50"
                    android:layout_marginTop="@dimen/base_dimen_26"
                    android:src="@mipmap/icon_ali_withholding"/>

                <TextView
                    android:id="@+id/tx_ali_withholding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_28"
                    android:layout_toRightOf="@+id/image_ali_withholding"
                    android:text="@string/payment_withholding_ali_withholding"
                    android:textColor="@color/payment_text_address"/>

                <TextView
                    android:id="@+id/tx_ali_withholding_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_ali_withholding"
                    android:layout_marginBottom="@dimen/base_dimen_28"
                    android:layout_marginTop="@dimen/base_dimen_6"
                    android:layout_toRightOf="@+id/image_ali_withholding"
                    android:text="@string/payment_pay_tips"
                    android:textColor="@color/payment_text_color6"/>

                <ImageView
                    android:id="@+id/image_ali_withholding_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_method_un_selected"/>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tx_sure_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_pay_method"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_marginTop="@dimen/base_dimen_250"
            android:background="@mipmap/icon_sure_bg"
            android:gravity="center"
            android:text="@string/payment_make_sure"
            android:textColor="@color/white"/>
    </RelativeLayout>
</ScrollView>