<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_parting_top_12dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:paddingTop="@dimen/base_dimen_20">

        <TextView
            android:id="@+id/tx_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_book"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_book"
            android:textColor="@color/color_text_first_title"
            android:textSize="@dimen/base_dimen_24"/>

        <TextView
            android:id="@+id/tx_authenticaltion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_authenticaltion"
            android:textColor="@color/color_text_first_title"
            android:textSize="@dimen/base_dimen_24"/>

        <TextView
            android:id="@+id/tx_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_area"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_area"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_first"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_dimen_20"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30">

        <TextView
            android:id="@+id/tx_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_fee"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_fee"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"/>

        <TextView
            android:id="@+id/tx_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_manager"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_manager"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"/>

        <TextView
            android:id="@+id/tx_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_key"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_key"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tx_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_question_gray"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_question"
            android:textColor="@color/color_text_first_title"
            android:textSize="@dimen/base_dimen_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_second"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_dimen_20"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_question"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_fee"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:clickable="false"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_manager"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_manager"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:clickable="false"
            android:drawablePadding="@dimen/base_dimen_10"
            android:drawableTop="@mipmap/icon_authentication_key"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/base_dimen_60"
            android:text="@string/activity_button_key"
            android:textColor="@color/color_text_second_title"
            android:textSize="@dimen/base_dimen_24"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_dimen_34"
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_34"
        android:background="@mipmap/icon_authentication_sure"
        android:gravity="center"
        android:text="@string/activity_authentication_go"
        android:textColor="@color/white"
        android:textSize="@dimen/base_dimen_32"
        android:visibility="gone"/>
</RelativeLayout>