<?xml version="1.0" encoding="utf-8"?>
<com.jinke.community.ui.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray_default"
    android:orientation="vertical"
    app:isFirstVisible="true">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:background="@color/white"
        android:scrollbars="none" />

</com.jinke.community.ui.widget.LoadingLayout>