<?xml version="1.0" encoding="utf-8"?>
<com.jinke.community.ui.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/loadinglayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/backgroup_bg"
                                             android:orientation="vertical"
                                             app:isFirstVisible="true">

    <www.jinke.com.library.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jinke.community.ui.widget.FillRecyclerView
            android:id="@+id/fill_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_parting_top_12dp"
            android:paddingTop="@dimen/base_dimen_20"/>
    </www.jinke.com.library.pulltorefresh.PullToRefreshScrollView>

</com.jinke.community.ui.widget.LoadingLayout>