<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:background="@color/white"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30">

        <TextView
            android:id="@+id/tx_authorization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_activity_myhouse_house"
            android:drawablePadding="@dimen/base_dimen_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/base_dimen_24"
            android:paddingTop="@dimen/base_dimen_24"
            android:textColor="@color/main_present_text_black"
            android:textSize="16sp"
            tools:text="重庆市金科云湖天都14－601"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:layout_below="@+id/tx_authorization_title"
            android:background="@color/default_driver_line_color"/>

        <TextView
            android:id="@+id/tx_authorization_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_authorization_title"
            android:drawableLeft="@mipmap/icon_activity_myhouse_owner"
            android:drawablePadding="@dimen/base_dimen_16"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingBottom="@dimen/base_dimen_24"
            android:paddingTop="@dimen/base_dimen_24"
            android:textColor="@color/main_present_text_gray"
            tools:text="业主"/>
    </RelativeLayout>

    <com.jinke.community.ui.widget.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tx_authorization_add"
        android:layout_below="@+id/rl_address">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:divider="@color/main_gray_default"
            android:dividerHeight="@dimen/base_dimen_20"
            android:scrollbars="none"/>
    </com.jinke.community.ui.widget.LoadingLayout>

    <TextView
        android:id="@+id/tx_authorization_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_add_broken"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="@dimen/base_dimen_15"
        android:text="@string/authorization_add"
        android:textColor="@color/activity_broken_stage_add"/>
</RelativeLayout>