<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_verhicle_authorized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_parting_top_1dp">

    <ImageView
        android:id="@+id/image_select_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_info"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/rl_info"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_verhicle_un_selected"/>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_40"
        android:layout_toLeftOf="@+id/tx_authorize_state"
        android:layout_toRightOf="@+id/image_select_state"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_12">

        <TextView
            android:id="@+id/tx_verhicle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_first_title"
            android:textSize="@dimen/base_dimen_28"
            tools:text="渝A12345"/>

        <TextView
            android:id="@+id/tx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_verhicle_num"
            android:textColor="@color/color_text_first_title"
            android:textSize="@dimen/base_dimen_28"
            tools:text="授权有限期至：2017/03/22 23：59"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rl_info"
        android:layout_below="@+id/rl_info"
        android:paddingLeft="@dimen/base_dimen_12"
        android:textColor="@color/color_text_first_title"
        android:textSize="@dimen/base_dimen_28"
        android:paddingBottom="@dimen/base_dimen_40"
        tools:text="授权进入：金科十年城"/>

    <ImageView
        android:id="@+id/tx_authorize_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/base_dimen_44"
        android:paddingTop="@dimen/base_dimen_58"
        android:src="@drawable/icon_verhicle_authorized"
        android:visibility="gone"
        />
</RelativeLayout>