<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <View
        android:id="@+id/view_driver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_2"
        android:background="@color/payment_divider1_bg"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_driver"
        android:layout_marginBottom="@dimen/base_dimen_36"
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:layout_marginRight="@dimen/base_dimen_200"
        android:layout_marginTop="@dimen/base_dimen_36"
        android:text="2017-03"
        android:textColor="@color/payment_text_color9"
        android:textSize="@dimen/base_dimen_30"
        tools:text="2017-03"/>

    <TextView
        android:id="@+id/total_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_text"
        android:layout_toRightOf="@+id/time_text"
        android:text="¥125.21"
        android:textColor="@color/payment_text_color12"
        android:textSize="@dimen/base_dimen_30"
        tools:text="¥125.21"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base_dimen_24"
        android:layout_toLeftOf="@+id/instructions_image"
        android:text="@string/activity_pending_details"
        android:textColor="@color/activity_pending_color3"/>

    <ImageView
        android:id="@+id/instructions_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:src="@mipmap/icon_arrow_up"/>
</RelativeLayout>