<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_item_root"
                android:background="@drawable/shape_parting_top_10dp"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="@dimen/base_dimen_40"
                android:paddingLeft="@dimen/base_dimen_30"
                android:paddingRight="@dimen/base_dimen_30"
                android:paddingTop="@dimen/base_dimen_44">

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_state">

        <TextView
            android:id="@+id/tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/activity_broken_dynamic_color4"
            android:textSize="@dimen/base_dimen_32"
            tools:text="今日"/>

        <TextView
            android:id="@+id/tx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dimen_32"
            android:layout_toEndOf="@+id/tx_date"
            android:gravity="center_vertical"
            android:textSize="@dimen/base_dimen_28"
            tools:text="14:25"/>

        <TextView
            android:id="@+id/tx_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/activity_broken_dynamic_color4"
            android:textSize="@dimen/base_dimen_32"
            tools:text="2017/9/30 "/>

        <TextView
            android:id="@+id/tx_year_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_year"
            android:textColor="@color/activity_broken_dynamic_color3"
            android:textSize="@dimen/base_dimen_28"
            android:visibility="invisible"
            tools:text="14:25"/>
    </RelativeLayout>

    <com.jinke.community.ui.widget.ExpandableTextView
        android:id="@+id/tx_home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_time"
        android:layout_marginLeft="@dimen/base_dimen_130"
        android:focusable="false"
        app:collapseExpandGrarity="left"
        app:collapseExpandTextColor="@color/fragment_housekeeper_color4"
        app:contentTextColor="@color/fragment_housekeeper_color2"
        app:contentTextSize="14sp"
        app:textCollapse="@string/collapse"
        app:textExpand="@string/expand"/>

    <com.jinke.community.ui.widget.FillGridView
        android:id="@+id/item_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_home_content"
        android:layout_marginLeft="@dimen/base_dimen_130"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:focusable="false"
        android:horizontalSpacing="@dimen/base_dimen_26"
        android:listSelector="@color/white"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/base_dimen_20"/>


    <ImageView
        android:id="@+id/image_assess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_dimen_18"
        android:layout_toStartOf="@+id/ll_state"
        android:src="@mipmap/icon_access"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_activity_break_history_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待处理"
            android:textColor="@color/main_them_color"/>

        <ImageView
            android:id="@+id/image_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_12"/>
    </LinearLayout>
</RelativeLayout>