<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_authorized_pop_text_bg">

    <com.jinke.community.ui.widget.FillGridView
        android:id="@+id/fillgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="@dimen/base_dimen_16"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/base_dimen_46"
        android:paddingLeft="@dimen/base_dimen_34"
        android:paddingRight="@dimen/base_dimen_34"
        android:paddingTop="@dimen/base_dimen_46"
        android:scrollbars="none"/>

</RelativeLayout>