<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/base_dimen_340"
        android:layout_height="@dimen/base_dimen_240"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/corners_bg">

        <ImageView
            android:id="@+id/video_call_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_40"
            android:background="@drawable/video_call_coming_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base_dimen_50"
            android:text="@string/video_coming"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/base_dimen_30" />


    </RelativeLayout>

</LinearLayout>